<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About — AgriYield AI</title><link rel="stylesheet" href="assets/css/style.css"/></head><body>
<div class="container"><nav class="nav"><div class="brand">AgriYield <span class="badge">SIH25044</span></div><div><a href="index.html">Home</a><a href="predict.html">Predict</a></div></nav>
<h1>About</h1><div class="card"><h3>How it works</h3><p class="small">Backend ML model is trained on field & satellite features. Frontend uses /predict endpoint to get results.</p></div><footer style="margin-top:20px">Expand datasets & models for production.</footer></div></body></html>
