<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Dashboard — AgriYield AI</title><link rel="stylesheet" href="assets/css/style.css"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script defer src="assets/js/dashboard.js"></script></head><body>
<div class="container">
  <nav class="nav"><div class="brand">AgriYield <span class="badge">SIH25044</span></div><div><a href="index.html">Home</a><a href="predict.html">Predict</a><a href="optimize.html">Optimize</a></div></nav>
  <h1>Dashboard</h1>
  <div class="grid grid-3" style="margin-top:10px">
    <div class="card"><h3>Avg Yield (t/ha)</h3><div id="avgYield" style="font-size:22px">-</div></div>
    <div class="card"><h3>Rainfall Adequacy</h3><div id="rainAde" style="font-size:22px">-</div></div>
    <div class="card"><h3>Median Profit</h3><div id="medProfit" style="font-size:22px">-</div></div>
  </div>
  <div class="grid" style="grid-template-columns:2fr 1fr;gap:12px;margin-top:12px">
    <div class="card"><h3>District Yield Comparison</h3><canvas id="barYield" height="160"></canvas></div>
    <div class="card"><h3>Risk Share</h3><canvas id="pieRisk" height="160"></canvas></div>
  </div>
  <div class="card" style="margin-top:12px"><h3>Recent Alerts</h3><table style="width:100%"><thead><tr><th>Date</th><th>District</th><th>Alert</th></tr></thead><tbody id="alertsBody"></tbody></table></div>
  <footer style="margin-top:20px">Demo analytics — connect to backend for real data.</footer>
</div></body></html>
