<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>AgriYield AI — Fullstack Demo</title>
<link rel="stylesheet" href="assets/css/style.css"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script defer src="assets/js/app.js"></script>
</head><body>
<div class="container">
  <nav class="nav"><div class="brand"><svg width="28" height="28" viewBox="0 0 24 24" fill="none"><path d="M4 12c3-6 13-6 16 0-3 6-13 6-16 0Z" stroke="#22c55e" stroke-width="2"/></svg>AgriYield <span class="badge">SIH25044</span></div>
  <div><a href="predict.html">Predict</a><a href="optimize.html">Optimize</a><a href="dashboard.html">Dashboard</a><a href="about.html">About</a></div></nav>
  <section class="hero"><h1>AI Crop Yield Prediction & Optimization</h1><p>Full-stack demo with model trained on multi-crop synthetic dataset. Connect your real dataset & expand models for production.</p>
  <div style="margin-top:12px"><a class="btn" href="predict.html">Start Predicting</a></div></section>
  <section class="grid grid-3" style="margin-top:18px">
    <div class="card"><h3>Multi-crop support</h3><p class="small">Paddy, Wheat, Maize, Pulses included in demo.</p></div>
    <div class="card"><h3>Dashboard</h3><p class="small">District analytics, trends & alerts.</p></div>
    <div class="card"><h3>Optimization</h3><p class="small">Irrigation/fertilizer suggestions & profitability.</p></div>
  </section>
  <footer>© AgriYield AI — Demo for SIH</footer>
</div></body></html>
