<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Optimize — AgriYield AI</title><link rel="stylesheet" href="assets/css/style.css"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script defer src="assets/js/optimize.js"></script></head><body>
<div class="container">
  <nav class="nav"><div class="brand">AgriYield <span class="badge">SIH25044</span></div><div><a href="index.html">Home</a><a href="predict.html">Predict</a><a href="dashboard.html">Dashboard</a></div></nav>
  <h1>Optimization & Recommendations</h1>
  <div class="grid" style="grid-template-columns:1fr 1fr;gap:12px">
    <div class="card">
      <div class="form" id="optForm">
        <div class="field"><label class="small">Crop</label><select id="optCrop" class="select"><option value="paddy">Paddy</option><option value="wheat">Wheat</option><option value="maize">Maize</option><option value="pulses">Pulses</option></select></div>
        <div class="field"><label class="small">Soil Moisture (%)</label><input id="moist" class="input" value="55"></div>
        <div class="field"><label class="small">Rain next 7 days (mm)</label><input id="rf7" class="input" value="40"></div>
        <div class="field"><label class="small">Soil Nitrogen</label><input id="n2" class="input" value="100"></div>
        <div class="field"><label class="small">Market Price (₹/ton)</label><input id="price" class="input" value="18000"></div>
        <div class="field"><label class="small">Area (ha)</label><input id="area2" class="input" value="1"></div>
      </div>
      <div style="margin-top:8px"><button class="btn" id="runOpt">Get Suggestions</button></div>
    </div>
    <div class="card" id="optResult"><h3>Result</h3><p class="small">Fill the form and get recommendations.</p></div>
  </div>
  <div class="card" style="margin-top:12px"><canvas id="profitChart" height="80"></canvas></div>
  <footer style="margin-top:20px">Simple rule-based recommendations for demo.</footer>
</div></body></html>
