<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Predict — AgriYield AI</title>
<link rel="stylesheet" href="assets/css/style.css"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script defer src="assets/js/predict.js"></script>
</head><body>
<div class="container">
  <nav class="nav"><div class="brand">AgriYield <span class="badge">SIH25044</span></div>
  <div><a href="index.html">Home</a><a href="optimize.html">Optimize</a><a href="dashboard.html">Dashboard</a></div></nav>
  <h1>Yield Prediction</h1>
  <div class="card">
    <form id="predictForm" class="form">
      <div class="field"><label class="small">Crop</label><select name="crop" class="select"><option value="paddy">Paddy</option><option value="wheat">Wheat</option><option value="maize">Maize</option><option value="pulses">Pulses</option></select></div>
      <div class="field"><label class="small">Season</label><select name="season" class="select"><option value="kharif">Kharif</option><option value="rabi">Rabi</option></select></div>
      <div class="field"><label class="small">Area (ha)</label><input class="input" name="area" value="1" /></div>
      <div class="field"><label class="small">Soil pH</label><input class="input" name="ph" value="6.5" /></div>
      <div class="field"><label class="small">Nitrogen (N)</label><input class="input" name="n" value="110" /></div>
      <div class="field"><label class="small">Phosphorus (P)</label><input class="input" name="p" value="60" /></div>
      <div class="field"><label class="small">Potassium (K)</label><input class="input" name="k" value="60" /></div>
      <div class="field"><label class="small">Avg Temp (°C)</label><input class="input" name="temp" value="28" /></div>
      <div class="field"><label class="small">Rainfall (mm)</label><input class="input" name="rain" value="200" /></div>
      <div class="field" style="grid-column:1/-1"><button class="btn" type="submit">Predict</button></div>
    </form>
  </div>
  <div id="result" style="margin-top:16px"></div>
  <div class="card" style="margin-top:12px"><canvas id="yieldChart" height="80"></canvas></div>
  <footer style="margin-top:20px">Backend: Flask — run <code>backend/app.py</code></footer>
</div></body></html>
