:root{--bg:#071126;--card:#0b1220;--muted:#9aa8b9;--text:#e6eef8;--accent:#22c55e;--accent2:#38bdf8}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071126,#071a2a);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.brand{font-weight:800;display:flex;gap:10px;align-items:center}
.badge{font-size:12px;padding:4px 8px;border-radius:12px;background:rgba(255,255,255,0.05)}
.nav a{color:var(--text);text-decoration:none;margin-left:12px;opacity:0.9}
.hero{padding:30px 0}
h1{margin:0 0 6px;font-size:28px}
p{color:var(--muted)}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.card{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));border:none;padding:10px 14px;border-radius:10px;color:#021018;font-weight:700;cursor:pointer}
.form{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.input,.select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
.field{display:flex;flex-direction:column}
.small{font-size:13px;color:var(--muted)}
footer{padding:30px 0;text-align:center;color:var(--muted)}
@media(max-width:900px){.grid-3{grid-template-columns:1fr}.form{grid-template-columns:1fr}h1{font-size:22px}}
